PORT=3000
MONGO_URL=mongodb+srv://Slava:Ward12345@clusterforhw.03ny8.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET=secret
SENDGRID_API_KEY=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
